{
  "name": "jingan-real-estate-policy",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "collect": "node scripts/collector/collect.js",
    "validate:data": "node scripts/collector/collect.js --validate-only"
  },
  "engines": {
    "node": ">=20"
  }
}
